# WeChatTouch

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/kedy/wechattouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedy/wechattouch/: AddPlanPopup.java  CalendarActivity.java  Constants.java  DatabaseHelper.java  DateDetailDisplayPopup.java  FirstFragment.java  MainActivity.java  RecyclerViewAdapter.java  SecondFragment.java  WeChatTouchApplication.java
app/src/main/java/com/kedy/wechattouch/calendarlibrary/: CalendarUtils.java  CalendarView.java  DayBox.java
app/src/main/java/com/kedy/wechattouch/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  add_plan_popup.xml  date_detail_item.xml  date_detail_popup.xml  icon_item.xml  login_main.xml  user_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kedy/wechattouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
