<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kedy.wechattouch.calendarlibrary.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/calendarMenuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/calendar"
                android:background="@drawable/calender_menu_before" />

            <Button
                android:id="@+id/calendarUserMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/calendarMenuButton"
                android:layout_toStartOf="@id/calendarMenuButton"
                android:layout_toLeftOf="@id/calendarMenuButton"
                android:background="@android:drawable/sym_def_app_icon"
                android:visibility="gone" />

            <Button
                android:id="@+id/calendarAddEvent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/calendarMenuButton"
                android:layout_toStartOf="@id/calendarMenuButton"
                android:layout_toLeftOf="@id/calendarMenuButton"
                android:background="@android:drawable/alert_dark_frame"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/calendar"
                android:background="@drawable/date_detail_background"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dateDetailRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/userDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/user_header"
            app:menu="@menu/menu_main">

            <Button
                android:id="@+id/wechatLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/wechat_logout" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>